<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerHaftaBirFilm</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
        background-color: rgb(207, 205, 202);
        background-repeat:no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        align-items: center;
        }
       #scrollOne {
        text-align: center;
        font-size: 750%;
        margin-top: 12%;
        font-family: 'Poppins', sans-serif;
        color:rgb(157, 93, 14);
        align-items: center;
        }
        #iconOne {
        text-align: center;

        }
        #firstIcon{
        width: 220px; 
        height: 220px;
        border-radius: 50%;   
        }
        #secondPage{
            align-items: center;
            text-align: center;
            display:flex;
            min-height: 100vh;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            color: #a40505;
        }
        button {
            background-color: rgb(157, 93, 14);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 100px;
        }

        button:hover {
            background-color: #7a4d2f;
        }

        button:active {
            background-color: black;
        }

    </style>
</head>
<body>
<script src="bootstrap.js"></script>     
<div id="Container">  
    <div id="firstPage">
        <div id="scrollOne">Her Hafta Bir Film</div>
        <div id="iconOne"><img id="firstIcon" src="C:\Users\90553\Desktop\hhbf_proje\icons\firstIcon.png" alt="logo"></div>
    </div>
    <div id="secondPage">
        <div> 
            <h1>Her Hafta Bir Film'de sizi neler bekliyor?</h1> 
            <div><p>Her hafta bir film , seçilen bir filmin her cuma günü topluluğa sunulması ve bu filmin izlenip hakkında yorumlar yapılmasıyla işleyen bir platformdur.Burada amaç insanların sosyalleşmesi ve yeni arkadaşlar edinmesidir.Topluluk kurallarımıza uyan her yaştan birey , film yayınlanmadan bir saat önceye kadar etkinliğe abone olup  , film anında sohbet odalarına erişim sağlayabilir.Aramıza katılmak için hemen kayıt ol! </p></div>
            <div>   
                <button name="button">Kayıt Ol</button>
                <button name="button">Giriş Yap</button>
            </div>     
    </div>   
</div>  
</body>
</html>