<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <style>
        body {
            background-color: #dedede;
        }
        #Container {
            
            border: 2px groove black;
            border-radius: 5px;
            text-align: center;
            width: 305px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F5F5F5;
            font-family: 'Poppins', sans-serif;
            
        }

        form {
            text-align: center;
            align-items: center;
        }

        h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #cb861e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 1em;
        }

        button:hover {
            background-color: #a08345;
        }

        button:active {
            background-color: rgba(0, 0, 0, 0.83);
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            color: #c97e0d;
            margin-top: 12%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Giriş Yap</h1>
    </div>
    
    <div id="Container">
        
        <form id="form">
            <div id="Email">
                <h2>Email</h2>
                <input type="text" name="textfield">
            </div>
            <div id="password">
                <h2>Password</h2>
                <input type="password" name="textfield" >
            </div>
            <div>
                <button>Oturum Aç</button>
            </div>
            <div>
                <input type="checkbox">
                <label><b>Beni hatırla</b></label>
                <button>Hesabın yok mu?</button>
            </div>
        </form>
    </div>

</body>
</html>
