<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayıt Ol</title>
    <style>
        body {
            background-color: #dedede;
            font-family: 'Poppins', sans-serif
        }

        #Container {
            background-color: #F5F5F5;
            width: 60%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }

        h2 {
            text-align: center;
            color: #c97e0d;
        }

        h3 {
            margin-bottom: 10px;
        }

        input[type='text'], input[type='password'] {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px ;
        }

        button {
            background-color: #cb861e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #a08345;
        }

        input[type='checkbox'] {
            margin-right: 10px;
        }

        label {
            font-weight: normal;
        }

        button:last-of-type {
            background-color: #cb861e;
            margin-right: 0px;
        }

        button:last-of-type:hover {
            background-color: #cb861e;
        }
    </style>
</head>
<body>
    <div>
        <h2>Kayıt Ol</h2>
    </div>
    <div id="Container">
        <form id="form">
            <div id="ad">
                <h3>Adınız :</h3>
                <input type="text" name="textfield">
            </div>
            <div id="soyad">
                <h3>Soyadınız :</h3>
                <input type="text" name="textfield">
            </div>
            <div id="Email">
                <h3>Email :</h3>
                <input type="text" name="textfield">
            </div>
            <div id="password">
                <h3>Password :</h3>
                <input type="password" name="textfield" >
            </div>
            <div id="password-again">
                <h3>Tekrar girer misiniz ?</h3>
                <input type="password" name="textfield" >
            </div>
            <div>
                <button>Kayıt Ol</button>
                <button style="margin-left:620px ;">Zaten Hesabın var mı ?</button>
            </div>
            <div>
                <input type="checkbox">
                <label><b>Beni hatırla</b></label>
                
            </div>
        </form>
    </div>
</body>
</html>
